# -------------- NEXT Auth Config ---------------#
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=text-secret




# -------------- Other Config ---------------#
MONGODB_URI="mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaid_v2"
